[gd_scene load_steps=6 format=3 uid="uid://cshngn2nyscsx"]

[ext_resource type="Script" path="res://entity.gd" id="1_rqkek"]
[ext_resource type="Resource" uid="uid://gpm16hgvrek1" path="res://dialogue/entity.dialogue" id="2_26qd5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oravv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgvya"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qqud1"]

[node name="Entity" type="StaticBody3D" groups=["Actionables"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 17
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_oravv")
script = ExtResource("1_rqkek")
dialogue_resource = ExtResource("2_26qd5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sgvya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 17
mesh = SubResource("CapsuleMesh_qqud1")
